<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48404e97-a90f-456c-936b-4d2ab06b5102}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>BlackJackModel</Name>
    <RootNamespace>BlackJackModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Game_Stand.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game_Stand.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game_Stand.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BlackJack.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BlackJack.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BlackJack.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\BlackJackModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>